<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<style type="text/css">
  *{margin:0;} 


#investor {
  height: 100%;
  width:0%;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: #111;
 overflow-x:hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align: center;
}

#investor a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

#closeMenu{
  position:absolute;
  top: 0;
  right: 25px;
  font-size:0px;
  cursor:pointer;
 }
 

#showMenu{font-size:50px;
cursor:pointer;


}

#focus{
width:100%;
height:100vh;
background-color:powderblue;
}

#focus p{
position:fixed;
top:30%;
font-size:16px;
text-align:center;
font-weight:600;}

#getStarted{
position:fixed;
top:40%;
text-align:center;
margin-left:25%;
background-color:transparent;
border:solid pink;
cursor:pointer;}



</style>
<body>

<div id="focus">
<div id="investor">
<a id="closeMenu">&times;</a>
<li><a href="#" >HOME</a></li>
<li><a href="noname(3).html" onclick="alert('Only Mtn Data Is Available Endure With Us The Site Is Under Maintenance')">BUY DATABUNDLE</li></a>
<li><a href="noname(4).html" >BUY RECHARGE CARD</a></li>
<li><a href="noname(4).html" >BUY WAEC E-PIN</a></li>
<li><a href="noname(4).html" >CONTACT</a></li>
<li><a href="noname(4).html" >ABOUT US</a></li>
</div>
<span id="showMenu">&#8801</span>
<p>We sell cheap and affordadle data here also we do data bonus to those that buy more than 30 thousand Naira data bundle every months </p>
<button id="getStarted"></a>BUY YOUR DATA NOW</button>
</div>
<script type="text/javascript">

var showMenu = document.getElementById("showMenu");
var closeMenu = document.getElementById("closeMenu");

 showMenu.onclick = function(){
 investor.style.width = "100%";
 }
 
 closeMenu.onclick = function(){
 investor.style.width = "0";
 
 }
 var started = document.getElementById("getStarted");
 started.onclick= function(){
 window.location.replace("noname(3).html");
 }

</script>

</body>
</html>
